# ==================================================================
#      YEREL GELİŞTİRME ORTAMI İÇİN YAPILANDIRMA DOSYASI
# ==================================================================
# BU DOSYAYI KESİNLİKLE GİT REponuzda PAYLAŞMAYIN!
# .gitignore dosyasında zaten listelenmiş durumda.

# --- GITHUB KİMLİK BİLGİLERİ (YENİ) ---
# Admin panelinden yapılan değişiklikleri GitHub'a göndermek için kullanılır.
# GitHub > Settings > Developer settings > Personal access tokens > Tokens (classic) bölümünden oluşturulur.
# Token'a sadece "repo" yetkisi vermeniz yeterlidir.
GITHUB_USERNAME="Noktanyus"
GITHUB_TOKEN="YOUR_GITHUB_TOKEN_PLACEHOLDER"


# --- Kimlik Doğrulama (NextAuth.js) ---
# UYGULAMA URL'Sİ
NEXTAUTH_URL="http://noktanyus.com"
NEXT_PUBLIC_BASE_URL="http://noktanyus.com"

# GİZLİ ANAHTAR (SECRET)
# BU DEĞERİ CANLI ORTAM İÇİN MUTLAKA DEĞİŞTİRİN!
NEXTAUTH_SECRET="GELISTIRME_ORTAMI_ICIN_GIZLI_ANAHTAR_-_PROD_DA_DEĞİŞTİR"

# --- Yönetici Giriş Bilgileri (Veritabanı-sız Sistem) ---
# Bu bilgiler, /admin/login sayfasında kullanılacak.
ADMIN_EMAIL="admin@noktanyus.com"
ADMIN_PASSWORD="15.Yu+uS.15"

# --- Cloudflare Turnstile ---
NEXT_PUBLIC_TURNSTILE_SITE_KEY="0x4AAAAAAAy5ieKeHA9QjSRR"
TURNSTILE_SECRET_KEY= "0x4AAAAAAAy5iXHNfZ3yn1MdNQSn9n0EmiQ"

# --- SMTP E-posta Ayarları ---
# Yönetici panelinden e-posta yanıtlamak için kullanılacak.
EMAIL_SERVER="mail.noktanyus.com"
EMAIL_PORT="465"
EMAIL_USER="info@noktanyus.com"
EMAIL_PASSWORD="°ÉÝUc&$éö¢exÇXøF¸âÔÚ36&È?õeÀµ|ßÏR^ÑåeÊ%¬G¥B2ðB¦ªEÚíÃoÿÆöÕOäû}®õ9¯´½á1ù3ø59^Å$¤)P{~sïZM®+ÉÈj@ó½Ä?\X¤l¤Ñ]°,ñüB^ØAÜ0ÃQÿíF7#,ûáXÑ7E®"
EMAIL_FROM="info@noktanyus.com"

# --- Yandex Metrica ---
# Yandex Metrica sayacınızın ID'sini buraya girin.
NEXT_PUBLIC_YANDEX_METRICA_ID="103158283"

# --- PostgreSQL Database URL (TEST) ---
DATABASE_URL="postgresql://testuser:testpassword@localhost:5432/testdb?schema=public"
